<a href="https://colab.research.google.com/github/pks98/Pracfiles/blob/main/HandlingMixedData.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv('titanic.csv')

In [4]:
df

    Cabin            Ticket number  Survived
0     NaN         A/5 21171      5         0
1     C85          PC 17599      3         1
2     NaN  STON/O2. 3101282      6         1
3    C123            113803      3         1
4     NaN            373450      A         0
..    ...               ...    ...       ...
886   NaN            211536      3         0
887   B42            112053      3         1
888   NaN        W./C. 6607      1         0
889  C148            111369      2         1
890   NaN            370376      3         0

[891 rows x 4 columns]

Seperating numerical and categorical values from the number column

In [7]:
df['number_numerical']=pd.to_numeric(df['number'],errors='coerce',downcast='integer')

In [8]:
df.head()

  Cabin            Ticket number  Survived  number_numerical
0   NaN         A/5 21171      5         0               5.0
1   C85          PC 17599      3         1               3.0
2   NaN  STON/O2. 3101282      6         1               6.0
3  C123            113803      3         1               3.0
4   NaN            373450      A         0               NaN

In [11]:
df['number_categorical']=np.where(df['number_numerical'].isnull(),df['number'],np.nan)

In [15]:
df.head()

,Cabin,Ticket,number,Survived,number_numerical,number_categorical
0,NaN,A/5 21171,5,0,5.0,NaN
1,C85,PC 17599,3,1,3.0,NaN
2,NaN,STON/O2. 3101282,6,1,6.0,NaN
3,C123,113803,3,1,3.0,NaN
4,NaN,373450,A,0,NaN,A

Splitting the ctegorical and numbers from the column Cabin

In [18]:
df['Seat_number']=df['Cabin'].str.extract('(\d+)')

In [19]:
df.head()

,Cabin,Ticket,number,Survived,number_numerical,number_categorical,Seat_number
0,NaN,A/5 21171,5,0,5.0,NaN,NaN
1,C85,PC 17599,3,1,3.0,NaN,85
2,NaN,STON/O2. 3101282,6,1,6.0,NaN,NaN
3,C123,113803,3,1,3.0,NaN,123
4,NaN,373450,A,0,NaN,A,NaN

In [22]:
df['Cabin_Number']=df['Cabin'].str.extract('(\D+)')

In [24]:
df.head()

,Cabin,Ticket,number,Survived,number_numerical,number_categorical,Seat_number,Cabin_Number
0,NaN,A/5 21171,5,0,5.0,NaN,NaN,NaN
1,C85,PC 17599,3,1,3.0,NaN,85,C
2,NaN,STON/O2. 3101282,6,1,6.0,NaN,NaN,NaN
3,C123,113803,3,1,3.0,NaN,123,C
4,NaN,373450,A,0,NaN,A,NaN,NaN

In [50]:
df["Ticket_cat"]=df['Ticket'].apply(lambda x:x.split()[0])

In [51]:
df['Ticket_cat']

0           A/5
1            PC
2      STON/O2.
3        113803
4        373450
         ...
886      211536
887      112053
888       W./C.
889      111369
890      370376
Name: Ticket_cat, Length: 891, dtype: object

In [53]:
df['Ticket_cat']=np.where(df['Ticket_cat'].str.isdigit(),np.nan,df['Ticket_cat'])

In [54]:
df['Ticket_cat']

0           A/5
1            PC
2      STON/O2.
3           NaN
4           NaN
         ...
886         NaN
887         NaN
888       W./C.
889         NaN
890         NaN
Name: Ticket_cat, Length: 891, dtype: object

In [57]:
df['Ticket_number']=df['Ticket'].apply(lambda x:x.split()[-1])

In [59]:
df['Ticket_number']

0        21171
1        17599
2      3101282
3       113803
4       373450
        ...
886     211536
887     112053
888       6607
889     111369
890     370376
Name: Ticket_number, Length: 891, dtype: object

In [61]:
df['Ticket_number']=pd.to_numeric(df['Ticket_number'],errors='coerce',downcast='integer')

In [62]:
df.head()

,Cabin,Ticket,number,Survived,number_numerical,number_categorical,Seat_number,Cabin_Number,Ticket_cat,Ticket_number
0,NaN,A/5 21171,5,0,5.0,NaN,NaN,NaN,A/5,21171.0
1,C85,PC 17599,3,1,3.0,NaN,85,C,PC,17599.0
2,NaN,STON/O2. 3101282,6,1,6.0,NaN,NaN,NaN,STON/O2.,3101282.0
3,C123,113803,3,1,3.0,NaN,123,C,NaN,113803.0
4,NaN,373450,A,0,NaN,A,NaN,NaN,NaN,373450.0